.hr{
    margin: 0px;
    padding: 0px;
  }
  
  .LandingParent{
      height: 100vh;
      display: flex; 
  }
  .Landingone{
      width: 50%;
      height: 600px;   
  }
  .Landingtwo{
      width: 50%;
     display: flex;
     flex-direction: column;
     margin-top: 12%;
     margin-left: 8%;
  }
  .Landingtwo>h1{
      width: 75%;
      font-weight: 700; 
  }
  .Landingtwo>p{
      margin-top: 1%;
      width: 70%;
     font-size: 18px;
    color: #393939;
  }
  .Landingtwo>button{
      width: 200px;
      height: 40px;
      margin-top: 3%; 
      display: inline-block;
      background-color: #F88F1F;
      padding: 5px;
      text-align: center;
      border: none;
      border-radius: 5px;
      text-decoration: white;
    color: aliceblue;
    font-size: 18px;
    font-weight: 600; 
  }
  .Landingtwo>button:hover{
    background-color: white;
    color: #F88F1F;
    
  }
  @media(max-width:480px){
    .LandingParent{
     flex-direction: column-reverse;
     margin-top: 20%;
  }
  .Landingone{
      width: 100%;
  }
  .Landingtwo{
      width: 100%;
      margin: auto;
    /* border: 2px solid red;   */
  }
  .Landingtwo>h1{
      width: 90%;
      margin: auto;
      margin-top: 8%;
      font-weight: 500;
      text-align: center;
      font-size: 28px;
  }
  .Landingtwo>p{
    margin: auto;
      margin-top: 5%;
      width: 95%;
      font-size: 18px;
    color: #393939;
  }
  .Landingtwo>button{
      margin: auto;
      margin-top: 5%; 
      border-radius: 20px;
  }
  }
  