.developerPortalDiscoverMainDiv{
    /* border: 2px solid red; */
    width: 100%;
    height: auto;
    margin-top: 5%;
}
.developerPortalDiscoverBox{
    /* border: 1px solid #EF4C23; */
    width: 85%;
    height: auto;
    margin: auto;
    border-radius: 5px;
    text-align: center;
}
.developerPortalDiscoverBox>h2{
    color: #EF4C23;
    font-size: 40px;
}
.developerPortalDiscoverBox>h4{
    font-size: 35px;
}
.developerDiscoverContainer{
    /* border: 2px solid green; */
    width: 95%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.developerDiscoverDataDiv{
    /* border: 2px solid gold;  */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-top: 3%;
}

.developerDiscoverDataImage1{
    /* border: 2px solid red; */
    width: 38%;
    height: 500px;
    margin-left: 8%;
    position: relative;
}
.developerDiscoverDataImage2{
    /* border: 2px solid red; */
    width: 38%;
    height: 500px;
    margin-left: 4%;
    position: relative;
}
.developerPortalImagetext{
    /* border: 2px solid yellow; */
    width: 80%;
    position: absolute;
    top: 60%;
    left: 15%;
    margin: auto;
    text-align: left;
}
.developerPortalImagetext>p:nth-child(3){
    text-transform: capitalize;
    color: #EF4C23;
}
.developerPortalImagetext>p:nth-child(3):hover{
    text-decoration: underline;
}