.WhatsNewBannerMain {
  height: 100vh;
  display: flex;
  justify-content: center;
}
.WhatsNewBannertext {
  margin-top: 17%;
  margin-left: 4%;
  width: 50%;
}
.WhatsNewBannertext > h1 {
  font-weight: 700;
  font-size: 40px;
}
.WhatsNewBannertext > p {
  font-weight: 400;
  font-size: 22px;
}
.WhatsNewBannertext > button {
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 600;
  margin: 4% 2% 0;
  border-radius: 15px;
  background-color: #ef4c23;
  border: none;
  color: white;
  cursor: pointer;
}
.WhatsNewBannertext > button:hover {
  background-color: white;
  color: #ef4c23;
  border: 1px solid #ef4c23;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.WhatsNewBannerimg {
  margin-top: 10%;
  width: 40%;
  height: 400px;
}

@media (max-width: 480px) {
  .WhatsNewBannerMain {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .WhatsNewBannertext {
    margin-top: 10%;
    margin-left: 7%;
    width: 90%;
  }
  .WhatsNewBannertext > h1 {
    font-weight: 700;
    font-size: 40px;
  }
  .WhatsNewBannertext > p {
    font-weight: 400;
    font-size: 22px;
  }
  .WhatsNewBannertext > button {
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 600;
    margin: 4% 2% 0;
    border-radius: 15px;
    background-color: #ef4c23;
    border: none;
    color: white;
    cursor: pointer;
    margin-left: 15%;
  }
  .WhatsNewBannertext > button:hover {
    background-color: white;
    color: #ef4c23;
    border: 1px solid #ef4c23;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .WhatsNewBannerimg {
    margin-top: 10%;
    margin-left: 19%;
    width: 60%;
    height: 400px;
  }
}
