.productOurCommitmentmainDiv {
  /* border: 2px solid red; */
  height: 1160px;
}

.productsOurCommitmentMainImageDiv {
  /* border: 1px solid red; */
  width: 90%;
  margin: auto;
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.productsOurCommitmentMainImageDiv > div > img {
  width: 100%;
}

.productsOurCommitmentMainContentDiv {
  /* border: 2px solid red; */
  position: absolute;
  width: 100%;
  bottom: 32%;
}

.productsOurCommitmentMainContentDiv > h1 {
  color: white;
}

.productsOurCommitmentMainContentDiv > h1 > span {
  color: #ef4c23;
}

.productsOurCommitmentMainContentDiv > h5 {
  /* border: 1px solid red; */
  width: 50%;
  margin: auto;
  color: white;
}

.productOurCommitmentHeadingButtons {
  /* border: 2px solid green; */
  background-color: white;
  height: 50px;
  width: 100%;
  border: none;
  font-weight: 700;
}
.active {
  color: #393939;
  /* border-bottom: 2px solid #393939; */
}
.productOurCommitmentChangemainDiv {
  width: 100%;
  height: 80px;
  border: 1px solid lightgray;
  /* background-color: #e8f4ff !important; */
  border-radius: 10px;
  /* margin: auto; */
}
.productOurCommitmentbuttonouterDiv {
  display: flex;
  flex-direction: row;
}
.productOurCommitmentbuttonDiv {
  /* border: 2px solid blue; */
  width: 12%;
  /* height: 35px; */
  margin: auto;
  margin-top: 1%;
}

.productOurCommitmentChangeableDataBannerdropcontainer {
  /* border: 1px solid red; */
  width: 30%;
  /* margin-left: 40%; */
  border: none;
  height: 50px;
}

.productOurCommitmentChangeableDataBannerdropcontainer select {
  font-size: 15px;
  height: 50px;
  border: 2px solid #dddddd78;
  /* background-color: #e8f4ff; */
}

.productOurCommitmentChangeableDataBannerdropcontainer select::placeholder {
  padding-top: 4px;
}

.productOurCommitmentChangeableDataBannerdropcontainer1 {
  margin-left: 3%;
  width: 30%;
  height: 50px;
}

.productOurCommitmentChangeableDataBannerdropcontainer1 p {
  height: 10px;
  color: #818090;
}

.productOurCommitmentChangeableDataBannerdropcontainer1 select {
  font-size: 15px;
  height: 50px;
  padding: 5px 10px;
  border: 2px solid #dddddd78;
  /* background-color: #e8f4ff; */
}
.productOurCommitmentChangeableButton {
  /* border: 2px solid red; */
  width: 60%;
  height: 60px;
  display: flex;
  flex-direction: row;
  /* margin-left: 41%; */
  margin-top: 2%;
}

.productOurCommitmentTypedetailsDiv {
  /* border: 2px solid red; */
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.productOurCommitmentTypeDetailContainer {
  border: 1px solid lightgray;
  width: 95%;
  height: 160px;
  /* margin: auto; */
  margin-top: 1.5%;
  display: flex;
  flex-direction: row;
}
.productOurCommitmentInformationDiv {
  /* border: 2px solid saddlebrown; */
  width: 70%;
  padding-left: 15px;
}
.productOurCommitmentRate {
  color: gray;
  font-size: 15px;
  margin-top: 1%;
}
.productOurCommitmentTypeofVisa {
  font-weight: 700;
  color: #393939;
  font-size: 18px;
  margin-top: -3%;
}
.productOurCommitmentDescription {
  color: grey;
  margin-top: -3%;
  text-align: justify;
  font-size: 12px;
}
.productOurCommitmentPrice {
  color: #393939;
  font-size: 14px;
  margin-top: -1%;
}
.visaPrice {
  color: #3380f2;
  font-weight: 700;
  font-size: 25px;
  margin-top: -3%;
}
.productOurCommitmentAddtoCartDiv {
  /* border: 2px solid black; */
  width: 30%;
}
.productOurCommitmentCartcounter {
  border: 2px solid lightgray;
  width: 60%;
  height: 40px;
  border-radius: 15px;
  margin: auto;
  display: flex;
  flex-direction: row;
  margin-top: 15%;
  justify-content: space-between;
}

.productOurCommitmentaddbutton {
  /* margin-right: 9%; */
  width: 19%;
  height: 25px;
  color: #3380f2;
  /* background-color: #3380F2; */
  /* border: 2px solid #3380F2; */
  border-radius: 35px;
  font-size: 25px;
  font-weight: 700;
  margin-left: 9%;
  text-align: center;
  /* margin-top: 4%; */
  cursor: pointer;
  /* padding-top: 2px; */
}
.productOurCommitmentsubtractbutton {
  margin-right: 9%;
  width: 19%;
  height: 25px;
  color: #3380f2;
  background-color: #3380f2;
  /* border: 2px solid #3380F2; */
  border-radius: 22px;
  font-size: 25px;
  font-weight: 700;
  /* margin-left: -9%; */
  text-align: center;
  /* margin-top: 3%; */
  cursor: pointer;
}
.productOurCommitmentcountertext {
  font-size: 25px;
  font-weight: 700;
  color: #3380f2;
  /* margin-left: 15%; */
}
.productOurCommitmentAddtocartButton {
  background-color: #3380f2;
  color: white;
  font-weight: 600;
  font-size: 18px;
  width: 60%;
  height: 40px;
  margin-top: 10%;
  padding: 8px 18px;
  margin-left: 20%;
}
.productOurCommitmentAddtocartButton :hover {
  background-color: white;
  color: #3380f2;
  border: 2px solid #3380f2;
  cursor: pointer;
}

.productOurCommitmentTypecontactDiv {
  /* border: 2px solid gold; */
  width: 35%;
  margin-top: -4.5%;
}

.productOurCommitmentDocumentMainDiv {
  /* border: 2px solid black; */
  height: auto;
  width: 80%;
}
.productOurCommitmentDocumentHeading {
  font-weight: 700;
  font-size: 25px;
  margin-top: 1%;
  /* margin-left: 4%; */
  color: #393939;
}
.productOurCommitmentDocumentContainer {
  width: 90%;
  margin-top: 3%;
  height: auto;
  border: 2px solid lightgray;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #393939;
}
.productOurCommitmentDoumentsLists {
  list-style-type: disc;
  margin-top: 3%;
  margin-left: 3%;
}
.productOurCommitmentprocessMainDiv {
  /* border: 2px solid red; */
  width: 80%;
}
.productOurCommitmentProcessheading {
  color: #393939;
  font-size: 28px;
  font-weight: 700;
  width: 80%;
  margin-top: 1%;
  margin-left: 5%;
  /* border: 2px solid red; */
}
.productOurCommitmentProcesscontainerDiv {
  /* border: 2px solid black; */
  width: 90%;
  height: 150px;
  margin: auto;
  margin-top: 7%;
  object-fit: cover;
  background-size: cover;
}
.productOurCommitmentProcessImage {
  width: 100%;
  height: 100%;
}

/* This css is for the our commitment page from  scratch */

.ourCommitmentMainDiv {
  /* border: 2px solid salmon; */
  margin-top: 2%;
  width: 100%;
  gap: 4%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.productsTalentCommunication {
  /* border: 1px solid red; */
  width: 97%;
  display: flex;
  gap: 12%;
  margin-bottom: 0%;
  flex-direction: row;
}

.ourCommitmentMainDiv > div {
  width: 30%;
  gap: 4%;
  /* height: 320px; */
  /* border: 1px solid #d6d6d6; */
  border-radius: 10px;
  /* margin-top: 4%; */
  /* margin-bottom: 2%; */
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.ourCommitmentMainDiv > div:hover {
  cursor: pointer;
  /* margin-top: 0; */
  transition: all 0.2s linear;
  /* transform: scale(1.1); */
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* background-color: #f08034;
  color: white; */
}

.ourCommitmentMainDiv > div > div > img {
  /* height: 65%; */
  width: 40%;
  object-fit: cover;
  padding: 1%;
}
.productsTalentProfilesContentButton {
  color: #ef4c23;
  width: 50%;
  background-color: #ef4c23;
  color: white;
  height: 30px;
  border-radius: 5px;
}

.productsTalentProfilesContentButton:hover {
  background-color: white;
  border: 1px solid #ef4c23;
  color: #393939;
}
