.landingFatureParent{
   display: flex;
   flex-direction: column;
    align-items: center;
    align-content: center;
   
}
.landingFatureOnlyChild{
    display: flex;
    width: 100%;
  margin-top: 2%;
}
.landingFatureImage{
    width: 50%;
    padding: 5%;
    margin-left: 10%;
}
.landingFatureContent{
    width: 50%;
    padding: 5%;
    margin-right: 10%;
}
@media(max-width:780px){
    .landingFatureParent{
        margin-top: 10%;
       display: flex;
       flex-direction: column; 
    }
    .landingFatureParent>h1{
        width: 95%;
        text-align: center;
    }
    .landingFatureOnlyChild{
        display: flex;
        width: 100%;
        flex-direction: column;
      background-color: whitesmoke;
    }
    .landingFatureImage{
        width: 100%;
        margin-left: 0%;
    }
    .landingFatureContent{
        width: 100%;
       font-size: 18px;
    } 
   
}