.WhatsNewDetailsMain{
height: fit-content;
margin-top: 5%;
}
.WhatsNewDetailsdiv{
    display: flex;
    padding: 10px;
    padding-left: 7%;
    margin-top: 2%;
}
.WhatsNewDetailsmnth{
    width: 30%;
   padding-top: 3%;
    padding-left: 5%;
    font-weight: 700;
    font-size: 20px;
}
.WhatsNewDetailstext{
    width: 60%;


}
.WhatsNewDetailstext>h5{
    font-weight: 700;
    font-size: 20px;
}
.WhatsNewDetailstext>p{
    margin-top: 2%;
    font-weight: 400;
    font-size: 17px;
}
.WhatsNewDetailsdiv:nth-child(1){
    background-color: #f5f5f5;
}
.notify{
    background-color: #ef4c23;
    border-radius: 100px;
    width: 8%;
    text-align: center;
    color: white;
    font-size: 18px;
}

@media only screen and (min-width:0px) and (max-width:600px){
    .WhatsNewDetailsMain{
        height: fit-content;
        margin-top: 5%;
        }
        .WhatsNewDetailsdiv{
            display: flex;
            flex-direction: column;
            padding: 10px;
            padding-left: 10%;
            margin-top: 2%;
        }
        .WhatsNewDetailsmnth{
            width: 30%;
           padding-top: 3%;
            padding-left: 0%;
            font-weight: 700;
            font-size: 20px;
        }
        .WhatsNewDetailstext{
            width: 90%;
            padding-left: 1%;
        
        
        }
        .WhatsNewDetailstext>h5{
            font-weight: 700;
            font-size: 20px;
        }
        .WhatsNewDetailstext>p{
            margin-top: 4%;
            text-align: justify;
            font-weight: 400;
            font-size: 17px;
        }
        .WhatsNewDetailsdiv:nth-child(1){
            background-color: #f5f5f5;
        }
        .notify{
            margin-top: 5%;
            background-color: #ef4c23;
            border-radius: 100px;
            width: 30%;
            text-align: center;
            color: white;
            font-size: 18px;
        }
}