.deskStarted {
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://bottom-funnel-product.s3.ap-south-1.amazonaws.com/Images/BottomFunnelDeskPhotos/mid-banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding: 5% 0;
  text-align: center;
  color: white;
  margin: 3% auto 0;
}

.getStartedbtn {
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 2%;
  margin: 1%;
  border-radius: 15px;
  background-color: #14944C;
  border: 2px solid #14944C;
  color: white;
  cursor: pointer;
}

.getStartedbtn:hover {
  color: #fff;
  background-color: transparent;
}

.demobtn {
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 2%;
  margin: 1%;
  border-radius: 15px;
  background: none;
  color: white;
  border: 2px solid #14944C;
  cursor: pointer;
}

.demobtn:hover {
  color: white;
  background-color: #14944C;
}

/* media query for mobile and tablet devices */
@media (max-width: 1024px) {
  .deskStarted > h1 {
    font-size: 20px;
  }

  .getStartedbtn,
  .demobtn {
    font-size: 14px;
    padding: 8px 20px;
  }
}
