.lastComponentService {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.backWires {
  width: 15%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.backWires > img {
  width: 350%;
  object-fit: contain;
}

.rightContent {
  width: 80%;
  height: fit-content;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.rightContentSide {
  width: 56%;
  text-align: left;
  padding: 3% 3%;
}

.rightContentSide > p {
  font-size: 20px;
}

.rightContentSide > button {
  background-color: #14944C;
  padding: 5px 20px;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 15px;
  font-size: 18px;
}

.rightContentSide > h5 {
  color: #14944C;
  text-decoration: underline;
  cursor: pointer;
}

.rightGifSide {
  width: 34%;
  padding: 2%;
}

.rightGifSide > img {
  width: 100%;
  padding: 2%;
  object-fit: cover;
  border-radius: 5px;
}

/* media query for mobile and tablet devices */
@media (max-width: 1024px) {
  .lastComponentService {
    height: fit-content;
    width: 100%;
  }

  .backWires {
    display: none;
  }

  .rightContent {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .rightContentSide {
    width: 100%;
    text-align: center;
  }

  .rightContentSide > button {
    width: 100%;
    margin: 3% 0;
    border-radius: 0;
  }

  .rightContentSide > h2 {
    width: 95%;
    margin: 0 auto 3%;
    font-size: 30px;
    text-align: center;
    line-height: 30px;
  }

  .rightContentSide > p {
    font-size: 14px;
    width: 95%;
    margin: 2% auto;
    line-height: 20px;
  }

  .rightContentSide > h5 {
    font-size: 12px;
  }

  .rightGifSide {
    width: 60%;
  }

  .rightContentSide > button {
    font-size: 12px;
    width: 100%;
    border-radius: 0;
    margin: 1% 0;
  }
}
