.eliteservice {
  width: 90%;
  margin: auto;
  text-align: center;
  height: fit-content;
  padding: 2%;
}

.eliteservice > h1 {
  width: 100%;
  margin: 1% auto;
  font-size: 40px;
}

.eliteservice > p {
  width: 100%;
  font-size: 25px;
  margin: auto;
  font-weight: 500;
  color: #393939;
}

.funnelEliteService {
  width: 100%;
  height: 400px;
  margin: auto;
  display: flex;
  /* border: 2px solid red; */
}

.fieldEliteService {
  width: 100%;
  height: 400px;
  margin: auto;
  display: flex;
  flex-direction: row-reverse;
  /* border: 2px solid red; */
}

.contentSide {
  width: 50%;
  text-align: left;
  padding: 3% 3%;
}

.contentSide > p {
  font-size: 20px;
}

.contentSide > button {
  background-color: #14944C;
  padding: 5px 20px;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 15px;
  font-size: 18px;
  margin-top: 3%;
}

.contentSide > h5 {
  color: #14944C;
  text-decoration: underline;
  cursor: pointer;
}

.gifSide {
  width: 50%;
  padding: 2%;
}

.gifSide > img {
  width: 100%;
  border-radius: 5px;
}

/* media query for mobile and tablet devices */
@media (max-width: 1024px) {
  .eliteservice {
    padding: 0;
    width: 100%;
    margin: 0;
  }

  .eliteservice > h1 {
    width: 95%;
    margin: 0 auto 3%;
    font-size: 30px;
    line-height: 30px;
  }

  .eliteservice > p {
    width: 95%;
    margin: 3% auto;
    font-size: 14px;
    line-height: 20px;
  }

  .contentSide > button {
    font-size: 12px;
    width: 100%;
    border-radius: 0;
    margin: 1% 0;
  }

  .funnelEliteService,
  .fieldEliteService {
    width: 100%;
    flex-direction: column;
    align-items: center;
    height: fit-content;
  }

  .contentSide {
    width: 100%;
    text-align: center;
  }

  .contentSide > h2 {
    font-size: 23px;
    line-height: 25px;
    margin-top: 0;
  }

  .contentSide > p {
    font-size: 14px;
    line-height: 20px;
  }

  .contentSide > h5 {
    font-size: 12px;
    line-height: 20px;
  }

  .gifSide {
    width: 60%;
  }
}
