.supportDesk {
  width: 90%;
  margin: 2% auto;
  height: fit-content;
  text-align: center;
  padding: 2% 1%;
}

.supportDesk > h1 {
  width: 100%;
  margin: 1% auto;
  font-size: 40px;
}

.supportDesk > p {
  width: 95%;
  font-size: 20px;
  margin: auto;
  font-weight: 400;
  color: #393939;
}

.deskImage {
  width: 84%;
  height: fit-content;
  margin: 5% auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.deskImage > img {
  width: 30%;
}

/* media query for mobile and tablet devices */

@media (max-width: 1024px) {
  .supportDesk {
    width: 90%;
  }

  .supportDesk > h1 {
    font-size: 25px;
    line-height: 30px;
    margin-top: 0;
  }
  .supportDesk > p {
    font-size: 14px;
    line-height: 20px;
  }

  .deskImage {
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
  }

  .deskImage > img {
    width: 50%;
  }
}
