.funnelSupport {
  /* border: 1px solid black; */
  margin-top: 3%;
  width: 100%;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.bannerBackImgLeft {
  width: 20%;
  height: fit-content;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bannerBackImgLeft > img {
  width: 350%;
}

.bannerBackImgRight {
  width: 20%;
  height: fit-content;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transform: rotateY(180deg);
}

.bannerBackImgRight > img {
  width: 350%;
}

.mainContentBanner {
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}

.imagePart {
  width: 40%;
  background-color: #b3eecd;
  height: fit-content;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.imagePart > img {
  width: 90%;
}

.contentPart {
  width: 60%;
  height: fit-content;
  padding: 3%;
}

.contentPart > h1 {
  font-size: 40px;
  margin-top: 0;
}

.contentPart > p {
  font-size: 20px;
}

.freetrial {
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 600;
  margin: 1% 2% 0;
  border-radius: 15px;
  background-color: #14944C;
  border: none;
  color: white;
  cursor: pointer;
}

.freetrial:hover {
  background-color: white;
  color: #14944C;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.demostart:hover {
  background-color: #14944C;
  color: white;
}

.demostart {
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 600;
  margin: 1% 2% 0;
  cursor: pointer;
  border-radius: 15px;
  background-color: white;
  color: #14944C;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* media query for mobile and tablet devices */
@media (max-width: 1024px) {
  .funnelSupport {
    height: fit-content;
    align-items: flex-start;
    margin-top: 90px;
  }

  .mainContentBanner {
    flex-direction: column;
    justify-content: space-between;
  }

  .imagePart {
    width: 90%;
    height: fit-content;
  }

  .contentPart {
    width: 100%;
    text-align: center;
    height: fit-content;
  }

  .contentPart > h1 {
    font-size: 32px;
    width: 90%;
  }

  .contentPart > p {
    font-size: 16px;
  }

  .freetrial,
  .demostart {
    font-size: 12px;
    padding: 10px 30px;
    margin: 0;
  }

  .demostart {
    margin-top: 10px;
  }

  .bannerBackImgLeft,
  .bannerBackImgRight {
    margin-top: 3%;
  }
}
