.testimonials {
  width: 100%;
  height: 500px;
  /* background-color: green; */
  text-align: center;
}

.sliderDivcomp {
  width: 70%;
  margin: auto;
  /* background-color: red; */
  height: 390px;
}

.mainsliderDiv {
  width: 95%;
  margin: auto;
  height: 350px;
  /* background-color: blue; */
  display: flex;
  justify-content: center;

}

.slidingDiv {
  width:100%;
  margin: auto;
  height: 350px;
  background-color: #ef4c23;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}
.imgpart {
  width: 40%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  /* background-color: yellow; */
}
.imgpart>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.productBannerPlayIcon {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 48%;
    font-size: 65px;
    left: 50%;
    z-index: 3;
    color: white;
  }
.textpart {
  width: 57%;
  /* height: 100%; */
  text-align: left;
  padding: 15px;
  color: #f5f5f5;
  /* background-color: pink; */
}
.textpart>h6 {
text-decoration: underline;
text-underline-offset: 8px;
}
