.ScaleEfficientlymaindiv{
    /* border: 2px solid ; */
    margin-top: 3%;
}
.ScaleEfficientlymaindivheading{
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 2%;
}
.ScaleEfficientlymaindivcards{
    width: 90%;
    /* border-bottom: 1px solid lightgrey; */
    margin: auto;
    margin-bottom: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    

}
.ScaleEfficientlymaindivcardsbox{
    /* border: 1px solid red; */
    width: 40%;
    height: 460px;
    padding: 1%;
    margin-top: 3%;
}
.ScaleEfficientlymaindivcardsboximage{
    width: 65%;
    height: 300px;
    /* padding: 20px; */
    margin:8% auto;
    /* border: 2px solid; */
    
}
@media(max-width:480px){
    .ScaleEfficientlymaindivheading{
        width: 100%;
    }
    .ScaleEfficientlymaindivcards{
        flex-direction: column;
        /* border: 1px solid red; */
    }
    .ScaleEfficientlymaindivcardsbox{
        width: 100%;
        height: max-content;
    }
    .ScaleEfficientlymaindivcardsboximage{
        width: 80%;
        height: auto;
    }
}