/* .simpleAndEasyParentDiv {
  border: 1px solid red;
} */

.simpleAndEasyHeadingDiv {
  /* border: 1px solid black; */
  /* align-items: center; */
  width: 100%;
  margin: auto;
  text-align: center;
  justify-content: center;
}

.simpleAndEasyHeadingDiv > h1 > span {
  color: #ef4c23;
}

/* .plantBasedServicesBackImageDiv {
    border: 1px solid red;
  } */

.plantBasedServicesBackImageDiv img {
  width: 100%;
}

.simpleAndEasyContentDiv {
  /* border: 2px solid black; */
  /* background-color: #ef4c23; */
  width: 100%;
  /* margin: auto; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2%;
  justify-content: center;
  row-gap: 40px;
  column-gap: 40px;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

.simpleAndEasyContentDiv > div {
  /* border: 1px solid red; */
  width: 40%;
  height: fit-content;
  border-radius: 10px;
  padding: 1%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  background-color: white;
}

.simpleAndEasyContentDiv > div:hover {
  cursor: pointer;
  /* margin-top: 0; */
  transition: all 0.2s linear;
  /* transform: scale(1.1); */
  transform: translateY(-15px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* background-color: #f08034; */
  /* color: white; */
}

.simpleAndEasyContentDiv > div > div > img {
  /* height: 65%; */
  width: 13%;
  object-fit: cover;
}

.simpleAndEasyContentDiv > div > h3 {
  /* border: 1px solid lightblue; */
  margin-top: 0%;
  margin-bottom: 0%;
}

.simpleAndEasyContentButton {
  color: #ef4c23;
  margin-top: 0%;
  margin-bottom: 0%;
}

/* this css is for the responsive of the pages f0r the mobile and web responsive */

/* Media query for the Mobile Device */

@media (max-width: 480px) {
  .simpleAndEasyHeadingDiv {
    /* border: 1px solid black; */
    width: 95%;
    margin: auto;
    text-align: center;
    justify-content: center;
  }

  .simpleAndEasyHeadingDiv > h1 {
    /* border: 1px solid red; */
    font-size: 30px;
    margin-bottom: 0%;
  }

  .simpleAndEasyHeadingDiv > h1 > span {
    color: #ef4c23;
  }

  .simpleAndEasyHeadingDiv > p {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0%;
    margin-top: 2%;
  }

  .plantBasedServicesBackImageDiv img {
    width: 100%;
  }

  .simpleAndEasyContentDiv {
    width: 100%;
    /* margin: auto; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 2%;
    justify-content: center;
    row-gap: 40px;
    column-gap: 40px;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  }

  .simpleAndEasyContentDiv > div {
    /* border: 1px solid red; */
    width: 92%;
    margin-left: 5%;
    height: fit-content;
    border-radius: 10px;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
  }

  .simpleAndEasyContentDiv > div:hover {
    cursor: pointer;
    /* margin-top: 0; */
    transition: all 0.2s linear;
    /* transform: scale(1.1); */
    transform: translateY(-15px);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .simpleAndEasyContentDiv > div > div > img {
    /* height: 65%; */
    width: 13%;
    object-fit: cover;
  }

  .simpleAndEasyContentDiv > div > h3 {
    /* border: 1px solid lightblue; */
    font-size: 20px;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  .simpleAndEasyContentDiv > div > p {
    /* border: 1px solid red; */
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .simpleAndEasyContentButton {
    color: #ef4c23;
    margin-top: 0%;
    margin-bottom: 0%;
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .simpleAndEasyHeadingDiv {
    /* border: 1px solid red; */
    width: 100%;
    margin: auto;
    text-align: center;
    justify-content: center;
  }

  .simpleAndEasyHeadingDiv > h1 > span {
    color: #ef4c23;
  }

  .plantBasedServicesBackImageDiv img {
    width: 100%;
  }

  .simpleAndEasyContentDiv {
    /* border: 2px solid black; */
    /* background-color: #ef4c23; */
    width: 100%;
    /* margin: auto; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 2%;
    justify-content: center;
    row-gap: 40px;
    column-gap: 40px;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  }

  .simpleAndEasyContentDiv > div {
    /* border: 1px solid red; */
    width: 40%;
    height: 230px;
    border-radius: 10px;
    padding: 1%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    background-color: white;
  }

  .simpleAndEasyContentDiv > div:hover {
    cursor: pointer;
    /* margin-top: 0; */
    transition: all 0.2s linear;
    /* transform: scale(1.1); */
    transform: translateY(-15px);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* background-color: #f08034; */
    /* color: white; */
  }

  .simpleAndEasyContentDiv > div > div > img {
    /* height: 65%; */
    width: 13%;
    object-fit: cover;
  }

  .simpleAndEasyContentDiv > div > h3 {
    /* border: 1px solid lightblue; */
    font-size: 21px;
    margin-top: 0%;
    margin-bottom: 0%;
  }
  
  .simpleAndEasyContentDiv > div > p {
    margin-top: 2%;
    margin-bottom: 0%;
    font-size: 16px;
    font-weight: 400;
  }

  .simpleAndEasyContentButton {
    color: #ef4c23;
    margin-top: 0%;
    margin-bottom: 0%;
  }
}
