.developerportalGetStartedDiv{
    /* border: 2px solid red; */
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
}
.developerPortalLeftSection{
    /* border: 2px solid red; */
    width: 45%;
    height: 650px;
    margin-left: 2%;
}
.developerPortalRightSection{
    /* border: 2px solid red; */
    width: 50%;
    height: auto;
    text-align: center;
}
.developerPortalRightSection>h3{
    /* border: 2px solid red; */
    font-size: 30px;
    color: #EE4C23;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #EE4C23;
}
.developerPortalRightSection>h2{
    margin-top: 4%;
    font-size: 40px;
}
.developerPortalBgImage{
    /* border: 2px solid red; */
    position: relative;
    margin-top: 4%;
}
.developerPortalData1{
    /* border: 2px solid red; */
    width: 45%;
    height: 200px;
    display: flex;
    flex-direction: row;
    top: 1%;
    left: 3%;
    position: absolute;
    padding: 15px;
}
.developerPortalData2{
    /* border: 2px solid red; */
    width: 45%;
    height: 200px;
    display: flex;
    flex-direction: row;
    top: 1%;
    right: 3%;
    position: absolute;
    padding: 15px;
}
.developerPortalData3{
    /* border: 2px solid red; */
    width: 45%;
    height: 200px;
    display: flex;
    flex-direction: row;
    top: 55%;
    left: 3%;
    position: absolute;
    padding: 15px;
}
.developerPortalData4{
    /* border: 2px solid red; */
    width: 45%;
    height: 200px;
    display: flex;
    flex-direction: row;
    top: 55%;
    right: 3%;
    position: absolute;
    padding: 15px;
}
.developerPortalLogo{
    /* border: 2px solid red; */
    width: 70px;
    height: 70px;
}
.developerPortalLogoText{
    /* border: 2px solid red; */
    width: 75%;
    height: 180px;
    text-align: left;
    margin-left:5%;
}
.developerPortalLearnMore{
    color: #EE4C23;
}
.developerPortalLearnMore:hover{
 text-decoration: underline;

}
@media(max-width:480px){
    .developerportalGetStartedDiv{
        flex-direction: column;
    }
    .developerPortalLeftSection{
        width: 60%;
        margin: 4% auto;
    }
    .developerPortalRightSection{
        width: 85%;
        margin: auto;
    }
    .developerPortalBgImage{
        width: 100%;
        height: 32rem;
    }
    .developerPortalLogo{
        height: 50px;
        width: 50px;
        margin-left: 3%;
        margin-bottom: 4%;

    }
    .developerPortalLogoText{
        /* text-align: left; */
        margin:auto;
        width: 100%;
    }

    .developerPortalLogoText p{
        width: 100%;
        font-size: 14px;
        margin-bottom: 0;
    }
    .developerPortalLogoText span{
        margin-top: 5%;
        font-size: 14px;
    }

    .developerPortalData1,.developerPortalData2,.developerPortalData3,.developerPortalData4{
        flex-direction: column;

    }
}