.LandingBrandParent{
    margin-top: 5%;
    
    width: 90%;
    margin-left: 5%;
   margin-bottom: 5%;
}
.Landingstrip{
    margin-top: 3%;
   height: 15px;
   background-color: rgb(165, 91, 42);
   border-radius: 10px;
}
.LandingBrandChild{
    
    display: flex;
    text-align: center;
    align-items: center;
  align-content: center;
}
.LandingBrandChild>div{
    
   width: 20%;
   margin-left: 5%;
   box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 40px;
  padding: 1%;
}
.LandingBrandChild>div:hover{
    width: 21%;
    margin-left: 4%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   border-radius: 40px;
   padding: 1%;
   font-weight: bold;
}

.LandingBrandfilterChild{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 2%;
    padding: 2%;
}
.LandingBrandButtons{
    display: flex;
   
   justify-content: space-between;
    
}
.LandingBrandButtons>button{
    width: 100px;
    align-content: space-evenly;
    background-color: whitesmoke;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}
.LandingBrandButtons>button:hover{
    width: 120px;
    background-color: #c124c1;
    border-radius: 10px;
}

.LandingBrandPhotos>div{
    
    display: flex;
    justify-content: space-around;
    margin-top: 1%;
}
@media(max-width:780px){
    .LandingBrandParent{
        margin-top: 12%;
    }
    .LandingBrandParent>h1{
        text-align: center; 
    }
    .Landingstrip{
        margin-top: 3%;
       height: 15px;
       background-color: brown;
       border-radius: 10px;
    }
    .LandingBrandChild{
        flex-direction: column;
    }
    .LandingBrandChild>div{
        margin-top: 6%;
       width: 85%;
       height: 65px;
       box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      
      padding: 3%;
      font-size: 16px;
    }
    .LandingBrandChild>div:hover{
        width: 85%;
    } 
    .LandingBrandButtons{
        display: flex;
       justify-content: space-between;
        
    }
    .LandingBrandButtons>button{
        width: 100px;
        align-content: space-evenly;
        background-color: whitesmoke;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    }
    .LandingBrandButtons>button:hover{
        width: 120px;
        background-color: #c124c1;
        border-radius: 10px;
    }
   .LandingBrandfilterChild{
    margin-top: 10%;
   }
    
    .LandingBrandPhotos>div{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .LandingBrandPhotosfirstdiv{
        flex-direction: column;
    }
    .LandingBrandPhotosfirstdiv>div{
        margin-top: 3%;
    }
    .LandingBrandPhotossecdiv>div{
        margin-top: 3%;
    }

}