.ChatCampaignParent {
    margin: 0px;
    padding: 0px;
    height: auto;
 padding-bottom: 2%;
    margin-top: 2%;
    /* background-color: #F88F1F;
    background-repeat: no-repeat;
    background-position: center; */
  
}

.ChatCampaignParent>h3 {

    width: 64%;
    height: 20%;
    display: flex;
    text-align: center;
    margin-left: 18%;
}



.gridparent {
    margin-top: 2%;
    height: 60%;
    display: flex;
    width: 80%;
    margin-left: 10%;
   
}

.gridparent>div {
    width: 31%;
    margin-left: 2%;
    padding: 2%;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.gridparent>div>h3 {
    color:#F88F1F;
}







 @media (max-width:780px){
    .ChatCampaignParent {
        height: auto;
        margin-top: 3%;
       
    }
    
    .ChatCampaignParent>h3 {
        margin-left: 0%;
        width: 100%;
        height: auto;
       
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }
    
    .chatCampaignTextMainDiv{
       
        border: 1px solid white;
       
    }
    
    .gridparent {
        margin-top: 2%;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-content: center;
       margin-left: 0;
       padding-left: 0;
       
    }
    
    .gridparent>div {
        width: 90%;
        margin-left: 0;
        align-content: center;
        padding: 1%;
        font-weight: 600;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 25px;
        height: auto;
        margin: auto;
        padding: 40px;
        margin-top: 2%;
        text-align: center;
    }
    
    .gridparent>div>h3 {
        color: red;
        font-size: 30px;
    }
    
    .gridparent>div>p {
        font-size: 30;
    }
    
    .line {
        width: 100%;
        border: solid red;
        background-color: #f05a1f;
        
        bottom: 30%;
        height: 30px;
      
     }
 }