.developerPortalRegisterContainer{
    /* border: 2px solid red; */
    width: 100%;
    height: auto;
    margin-top: 3%;
}
.developerPortalRegImage{
    width: 82%;
    height: 400px;
    margin-left: 9%;
    /* border: 2px solid red; */
    position: relative;
}
.developerPortalRegText{
    /* border: 2px solid red;  */
    position: absolute;
    top: 25%;
    left: 5%;
}
.developerPortalRegText>button{
    color: white;
    background-color: #EF4C23;
    border: none;
    border-radius: 5px;
    width: 28%;
    height: 45px;
    margin-top: 2%;
}
.developerPortalRegText>button:hover{
    border: 2px solid #EF4C23;
    background-color: white;
    color: #EF4C23;
}