.developerPortalCasesMainDiv {
  /* border: 2px solid red; */
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 4%;
}
.developerPortalCasesMainDiv > h3 {
  color: #ef4c23;
  font-size: 35px;
}
.developerPortalCasesMainDiv > h2 {
  font-size: 35px;
}
.developerPortalCaseContainer {
  /* border: 2px solid gold; */
  width: 90%;
  height: 400px;
  margin: auto;
  display: flex;
  flex-direction: row;
  margin-top: 4%;
}
.developerPortalCaseBox {
  border: 1px solid lightgray;
  border-radius: 15px;
  width: 28%;
  height: auto;
  margin-left: 4%;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.developerPortalCaseBox > h4 {
  color: #ef4c23;
  margin-top: 4%;
}
.developerPortalCaseBox > h4:hover {
  text-decoration: underline;
}
.developerPortalCaseImage {
  /* border: 2px solid red; */
  width: 55%;
  height: 90px;
  margin: 12% 10% 10% 22%;
}
.developerPortalCaseImage1 {
  /* border: 2px solid red; */
  width: 70%;
  height: 65px;
  margin: 15% 10% 10% 16%;
}
.developerPortalCaseImage2 {
  /* border: 2px solid red; */
  width: 62%;
  height: 75px;
  margin: 15% 10% 10% 18%;
}
