.developerPortalResourceMainDiv {
  width: 100%;
  height: auto;
  text-align: center;
  /* border: 1px solid red; */
  margin-top: 5%;}
.developerPortalResourceMainDiv {
  width: 100%;
  height: auto;
  text-align: center;
  /* border: 1px solid red; */
  margin-top: 5%;
}
.developerResourceContainer {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  /* border: 1px solid black; */
  margin-top: 8%;
}

.developerResourceBox {
  width: 27%;
  height: 50vh;
  border: 1px solid red;
  border-radius: 10px;
  position: relative;
  margin-bottom: 2%;
}
.developerPortalResourceImage {
  width: 60%;

  position: absolute;
  bottom: 75%;
  left: 21%;
}
.developerPortalResourceText {
  margin-top: 30%;
  padding: 4%;
}
.developerPortalResourceMainDiv > h2 {
  color: #ef4c23;
}
.developerPortalResourceText button {
  border-radius: 10px;
  background-color: #ef4c23;
  color: white;
  border: 1px solid transparent;
  font-size: 20px;
  padding: 3% 2%;
  width: 60%;
}
.developerPortalResourceButton {
  margin-top: 2%;
}
.developerPortalResourceText button:hover {
  border: 1px solid #ef4c23;
  background-color: white;
  color: #ef4c23;
}
@media (max-width: 480px) {
  .developerPortalResourceMainDiv {
    margin-top: 85%;
  }
  .developerResourceContainer {
    flex-direction: column;
  }
  .developerResourceBox {
    width: 80%;
    margin: 20% auto;
  }
  .developerResourceBox {
    height: 20rem;
  }
  .developerPortalResourceImage {
    bottom: 80%;
  }
  .developerPortalResourceText button {
    width: 80%;
  }
}
