.OmniChannelSlidsmainpage{
  height: auto;
  margin: 4% auto;
}

.funnelEliteService {
  width: 100%;
  height: 400px;
  margin: auto;
  margin-top: 4%;
  display: flex;
  flex-direction: row;
  /* border: 2px solid saddlebrown; */
}

.funnelEliteService:nth-child(even) {
 
 
  flex-direction: row-reverse;
  /* border: 2px solid yellow; */
}

.contentSide {
  width: 50%;
  text-align: left;
  padding: 3% 3%;
  /* border: 2px solid red; */
}

.contentSide > p {
  font-size: 20px;
}

.contentSide > button {
  background-color: #14944c;
  padding: 5px 20px;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 15px;
  font-size: 18px;
  margin: 3% auto;
}

.contentSide > h5 {
  color: #14944c;
  text-decoration: underline;
  cursor: pointer;
}

.gifSideOmnichannel {
  width: 50%;
  height: 400px;
  padding: 2%;
  /* border: 2px solid red; */
}




@media (max-width: 1024px) {
  .OmniChannelSlidsmainpage {
    /* border: 2px solid green; */
    margin-bottom: 3%;
  }
  
  .OmniChannelSlidscontent {
    /* border: 2px solid; */
    width: 95%;
    margin: auto;
    padding-top: 2%;
  }
  .OmniChannelSlidscontent li {
    /* border: 2px solid aqua; */
    width: 90%;
  }
  .OmniChannelSlidsinnerdivcardsimage {
    /* border: 2px solid red; */
    width: 90%;
    margin: auto;
    height: 300px;
    /* padding: 10px 10px 10px 10px; */
  }
}

@media (max-width: 480px) {
  .funnelEliteService {
    flex-direction: column;
    /* border: 2px solid orange; */
    height: auto;
  }
  .contentSide {
    width: 90%;
    margin: auto;
  }
  .contentSide > button {
    margin: 3% 0%;
  }
  .gifSideOmnichannel {
    width: 100%;
  }
  .funnelEliteService:nth-child(even) {
    flex-direction: column;
    /* border: 2px solid orange; */
    height: auto;
  }
  .gifOmnichannel {
    width: 100%;
  }
}
