.getStartedMainOuterDIv {
  width: 100%;
  box-sizing: border-box;
  /* padding: 20px; */
  height: 250px;
  text-align: center;
  background: #fbeae6;
  margin-bottom: 3%;
  /* background: linear-gradient(45deg, #d7b5ac, #efb8b8ba); */
}

.getStartedMainOuterDIv > div {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  margin: auto;
  text-align: center;
  box-sizing: border-box;
}

.getStartedMainContentDiv > h1 {
  font-size: 35px;
  margin-bottom: 1%;
}

.getStartedMainContentDiv > p {
  margin: 20px 0;
  /* border: 1px solid red; */
  font-weight: 600;
  margin-top: 0%;
  width: 80%;
  margin: auto;
  /* color: gray; */
}

.getStartedMainContentDiv > button {
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 30px;
  /* border: none; */
  margin-top: 27px;
  border: none;
  font-weight: 500;
  color: white;
  font-weight: 600;
  background-color: #ef4c23;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.getStartedMainOuterDIv > div > button:hover {
  color: #ef4c23;
  background-color: white;
  box-sizing: border-box;
  /* border:1px solid white; */
}

@media (max-width: 480px) {
  .getStartedMainOuterDIv {
    width: 100%;
    box-sizing: border-box;
    /* padding: 20px; */
    height: 250px;
    text-align: center;
    background: #fbeae6;
    margin-bottom: 3%;
    /* background: linear-gradient(45deg, #d7b5ac, #efb8b8ba); */
  }

  .getStartedMainOuterDIv > div {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin: auto;
    text-align: center;
    box-sizing: border-box;
  }

  .getStartedMainContentDiv > h1 {
    font-size: 35px;
    margin-bottom: 1%;
  }

  .getStartedMainContentDiv > p {
    /* border: 1px solid red; */
    margin: 20px 0;
    font-weight: 600;
    margin-top: 0%;
    width: 90%;
    margin: auto;
    /* color: gray; */
  }

  .getStartedMainContentDiv > button {
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 30px;
    /* border: none; */
    margin-top: 27px;
    border: none;
    font-weight: 500;
    color: white;
    font-weight: 600;
    background-color: #ef4c23;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .getStartedMainOuterDIv > div > button:hover {
    color: #ef4c23;
    background-color: white;
    box-sizing: border-box;
    /* border:1px solid white; */
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .getStartedMainOuterDIv {
    width: 100%;
    box-sizing: border-box;
    /* padding: 20px; */
    height: 250px;
    text-align: center;
    background: #fbeae6;
    margin-bottom: 3%;
    /* background: linear-gradient(45deg, #d7b5ac, #efb8b8ba); */
  }

  .getStartedMainOuterDIv > div {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin: auto;
    text-align: center;
    box-sizing: border-box;
  }

  .getStartedMainContentDiv > h1 {
    font-size: 35px;
    margin-bottom: 1%;
  }

  .getStartedMainContentDiv > p {
    margin: 20px 0;
    /* border: 1px solid red; */
    font-weight: 600;
    margin-top: 0%;
    width: 80%;
    margin: auto;
    /* color: gray; */
  }

  .getStartedMainContentDiv > button {
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 30px;
    /* border: none; */
    margin-top: 27px;
    border: none;
    font-weight: 500;
    color: white;
    font-weight: 600;
    background-color: #ef4c23;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .getStartedMainOuterDIv > div > button:hover {
    color: #ef4c23;
    background-color: white;
    box-sizing: border-box;
    /* border:1px solid white; */
  }
}
