.developerPortalCommunityMainDiv{
    /* border: 2px solid red; */
    width: 100%;
    height: auto;
    margin-top: 3%;
}
.developerPortalCommunityBox{
    border: 1px solid #EF4C23;
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    color: #EF4C23;
    text-align: center;
    border-radius: 8px;
    box-shadow: #FCDBD3 0px 8px 24px;
}
.developerPortalContainer{
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: row;
}
.developerPortalCommunityBox>h2{
    font-size: 40px;
}
.developerPortalCommunityImage{
    /* border: 2px solid red; */
    width: 45%;
    height: 370px;
    margin: auto;
    margin-top: 2%;
}
.developerPortalCommunityText{
    /* border: 2px solid red; */
    width: 40%;
    margin: auto;
    margin-top: 6%;
    color: #393939;
}
.developerPortalCommunityInput{
    border: 1px solid #EF4C23;
    margin: auto;
    width: 75%;
    border-radius: 5px;
    height: 45px;
}
.developerPortalCommunityInput::placeholder{
    text-align: center;
    font-size: 17px;
}
.developerPortalCommunityText>button{
    background-color: #EF4C23;
    color: white;
    border: none;
    width: 40%;
    height: 45px;
    text-align: center;
    border-radius:8px;
    margin: auto;
    margin-top: 5%;
}
.developerPortalCommunityText>button:hover{
    border: 2px solid  #EF4C23;
    color: #EF4C23;
    background-color: white;
}
@media(max-width:480px){
    .developerPortalContainer{
        flex-direction: column-reverse;
    }
    .developerPortalCommunityBox>h2{
        font-size: 40px;
        margin-top: 3%;
    }
    .developerPortalCommunityText{
        width: 100%;
    }
   
    .developerPortalCommunityImage{
        width: 90%;
        height: auto;
    }
    .developerPortalCommunityText>button{
        margin-bottom: 5%;
    }
}