.LandingSalesPerent{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-bottom: 5%; 
}
.LandingSalesPerent>p{
    margin-top: 1%;
    font-size: 20px;
}
.LandingSalesPerent>button{
    border-radius: 10px;
    margin-top: 1%;
    background-color: #F88F1F;
    width: 200px;
    height: 50px;
    border: none;
    color: white;
    font-size: 20px;
}
.LandingSalesPerent>button:hover{
    background-color: whitesmoke;
    color: #F88F1F;
    border: 2px solid #F88F1F;
}
@media(max-width:780px){
    .LandingSalesPerent>h1{
        width: 95%;
        text-align: center;
    }
    .LandingSalesPerent{
        margin-top: 10%;
        margin-bottom: 10%r;
    }
    .LandingSalesPerent>p{
        width: 95%;
        text-align: center;
    }
}