.productsbanner{
  height: 130vh;
  background: linear-gradient(#ef4c23, #fad200);
position: relative;
padding-top: 20px;
}

.multipleproducts{
  width: 90%;
  height: 520px;
  background-color: white;
  border-radius: 30px;
  margin: auto;
  position: absolute;
  top: 88vh;
  left: 5%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;


}

.productright{
  width: 50%;
  /* background-color: green; */
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  row-gap: 10px;
  column-gap: 10px;


}

.productsLogo{
  width: 32%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  
}
.productsLogo:hover{

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  
}
.productsLogo>p{
margin: 0;
  
}

.logoProduct{
  width: 100%;
  height: 60px;
}
.logoProduct>img{
 width: 100%;
 height: 100%;
 object-fit: contain;
}


.productsleft{
  width: 45%;
  padding: 15px;
  box-sizing: border-box;
  /* background-color: green; */
}
.productsleft>h3{
 margin: 0;
}

.productsBannerBannerParentDiv {
  display: flex;
  height: 490px;
  flex-direction: row;
  color: #f5f5f5;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  margin-top: 30px;
  /* background: linear-gradient(#ef4c23, #fad200); */

}

.productsBannerButtonsDiv {
  width: 70%;
  display: flex;
  flex-direction: row;
  margin-top: 4%;
  align-items: center;
  border: 1px solid white;
  border-radius: 25px;
  overflow: hidden;
}
.productsBannerButtonsDiv>div {
 background-color: white;
 padding: 12px;
 width: 25%;
 text-align: center;
 border-top-left-radius: 25px;
 border-bottom-left-radius: 25px;
 font-weight: 600;
 color: #393939;
 cursor: pointer;
}
.productsBannerButtonsDiv>div:hover {
  background-color: #ef4c23;
  color: #f5f5f5;
}
.productsBannerButtonsDiv >input{
border: none;
outline: none;
padding: 10px 15px;
background: transparent;
color: #f5f5f5;
width: 75%;
font-size: 15px;

}
.productsBannerButtonsDiv >input::placeholder{
color: #f5f5f5;

}

.productsBannerTrialsButton {
  padding: 10px 40px;
  border-radius: 10px;
  background-color: #ef4c23;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.productsBannerTrialsButton:hover {
  color: #ef4c23;
  /* border: 1px solid #ef4c23; */
  background-color: white;
}

.productsBannerWatchVideoButton {
  border: 1px solid gray;
  padding: 10px 40px;
  border-radius: 10px;
  /* background-color: #ef4c23; */
  border: none;
  color: #393939;
  font-size: 18px;
  font-weight: 600;
  margin-left: 3%;
  /* width: 26%; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}

.productsBannerWatchVideoButton:hover {
  color: #ef4c23;
  /* border: 1px solid #ef4c23; */
  background-color: white;
}

.mainWatchNowIcon {
  font-size: 20px;
  margin-left: 5%;
  position: absolute;
}

.productsBannerMeatBannerContentDiv {
  width: 52%;
  padding-left: 55px;
  box-sizing: border-box;
}

.productsimg{
  width: 100%;
  height: 400px;
  /* background-color: red; */
  position: relative;
}

.mainImagesecond {
  width: 75%;
  object-fit: cover;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  z-index: 2;

}
.backImagesecond {
  width: 75%;
  object-fit: cover;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  z-index: 1;

}

.productBannerPlay {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 48%;
  font-size: 65px;
  left: 50%;
  z-index: 3;
  color: white;
}


.productsBannerBannerImageDiv {
  width: 42%;
  position: relative;
  /* background-color: green; */
  height: 100%;
}

.mainImage {
  width: 80%;
  object-fit: cover;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  z-index: 2;

}
.backImage {
  width: 80%;
  object-fit: cover;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  z-index: 1;
  /* animation-name: frontanime;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out; */

}

/* @keyframes frontanime {
  0% {
    transform: rotate(-23deg);
    top: 50%;
    left: 50%;
  }
  50% {
    transform: rotate(23deg);
    top: 50%;
    left: 50%;
  }
  100% {
    transform: rotate(-23deg);
    top: 50%;
    left: 50%;
  }
} */




.productBannerPlayIcon {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 48%;
  font-size: 65px;
  left: 50%;
  z-index: 3;
  color: white;
}

.productPageBannerContent {
  width: 76%;
  height: fit-content;
}

.productPageBannerContent > h1 {
  text-transform: uppercase;
  margin: auto;
  margin-bottom: 2%;
  font-size: 40px;
}

.productPageBannerContent > span {
  background-color: white;
}

.productPageBannerContent > p {
  margin: auto;
  text-align: justify;
  margin-top: 2%;
  margin-bottom: 2%;
}

.productPageBannerContent > hr {
  background-color: #393939;
  height: 1px;
  border-radius: 2px;
  width: 65%;
  margin: 0px;
}

.productPage-banner-image {
  width: 40%;
  height: fit-content;
  text-align: right;
}

.productPage-banner-image > img {
  width: 80%;
}

.productPageAnimatedTitle {
  font-size: 40px;
  position: relative;
  color: #ef4c23;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

.productPageAnimatedTitle::after {
  content: "|";
  position: absolute;
  font-size: 40px;
  right: 0;
  width: 70%;
  height: 100%;
  background-color: white;
  color: #393939;
  animation: animateTitle 10s linear infinite, caret 1s infinite;
}

.dottedlines{
  width: 90%;
  height:220px;
  /* background-color: green; */
  margin: auto;
 border-radius: 60%;
 border-top: 3px dotted #f5f5f5;
}





@keyframes animateTitle {
  0% {
    width: 100%;
  }

  50% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

/* this css is for the responsive of the pages f0r the mobile and web responsive */

/* Media query for the Mobile Device */

@media (max-width: 480px) {
  .productsBannerBannerParentDiv {
    /* border: 1px solid red; */
    flex-direction: column-reverse;
    height: 92vh;
    align-items: center;
    margin-top: 3%;
    width: 95%;
    /* justify-content: space-between; */
    /* padding-left: 5%; */
    /* justify-content: center; */
  }

  .productsBannerButtonsDiv {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    margin-top: 4%;
    width: 95%;
  }

  .productsBannerTrialsButton {
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #ef4c23;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .productsBannerTrialsButton:hover {
    color: #ef4c23;
    /* border: 1px solid #ef4c23; */
    background-color: white;
  }

  .productsBannerWatchVideoButton {
    border: 1px solid gray;
    padding: 10px 40px;
    border-radius: 10px;
    /* background-color: #ef4c23; */
    border: none;
    color: #393939;
    font-size: 18px;
    font-weight: 600;
    margin-left: 3%;
    /* width: 26%; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
  }

  .productsBannerWatchVideoButton:hover {
    color: #ef4c23;
    /* border: 1px solid #ef4c23; */
    background-color: white;
  }

  .mainWatchNowIcon {
    font-size: 20px;
    margin-left: 5%;
    position: absolute;
  }

  .productsBannerMeatBannerContentDiv {
    /* border: 1px solid green; */
    width: 100%;
    margin-top: 3%;
  }

  .productsBannerBannerImageDiv {
    /* border: 1px solid black; */
    /* height: 100vh; */
    width: 100%;
    position: relative;
  }

  .productsBannerBannerImageDiv img {
    width: 95%;
    object-fit: cover;
    margin-top: 5%;
    /* margin-right: 5%; */
    /* height: 100vh; */
    /* height: 400px; */
  }

  .productBannerPlayIcon {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 48%;
    font-size: 65px;
    left: 50%;
    z-index: 1;
    color: white;
  }

  .productPageBannerContent {
    width: 100%;
    height: fit-content;
  }

  .productPageBannerContent > h1 {
    text-transform: uppercase;
    margin: auto;
    margin-bottom: 2%;
    font-size: 30px;
    font-weight: 600;
  }

  .productPageBannerContent > span {
    background-color: white;
    font-size: 20px;
  }

  .productPageBannerContent > p {
    /* margin: auto; */
    /* text-align: justify; */
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 0%;
    /* border: 1px solid rebeccapurple; */
    width: 95%;
  }

  .productPageBannerContent > hr {
    background-color: #393939;
    height: 1px;
    border-radius: 2px;
    width: 65%;
    margin: 0px;
  }

  .productPage-banner-image {
    width: 40%;
    height: fit-content;
    text-align: right;
  }

  .productPage-banner-image > img {
    width: 80%;
  }

  .productPageAnimatedTitle {
    font-size: 40px;
    position: relative;
    color: #ef4c23;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }

  .productPageAnimatedTitle::after {
    content: "|";
    position: absolute;
    font-size: 40px;
    right: 0;
    width: 70%;
    height: 100%;
    background-color: white;
    color: #393939;
    animation: animateTitle 10s linear infinite, caret 1s infinite;
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .productsBannerBannerParentDiv {
    /* border: 1px solid red; */
    display: flex;
    height: 50vh;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    /* padding-left: 5%; */
    /* justify-content: center; */
  }

  .productsBannerButtonsDiv {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    margin-top: 4%;
  }

  .productsBannerTrialsButton {
    padding: 10px 40px;
    border-radius: 10px;
    background-color: #ef4c23;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .productsBannerTrialsButton:hover {
    color: #ef4c23;
    /* border: 1px solid #ef4c23; */
    background-color: white;
  }

  .productsBannerWatchVideoButton {
    border: 1px solid gray;
    padding: 10px 40px;
    border-radius: 10px;
    /* background-color: #ef4c23; */
    border: none;
    color: #393939;
    font-size: 18px;
    font-weight: 600;
    margin-left: 3%;
    /* width: 26%; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
  }

  .productsBannerWatchVideoButton:hover {
    color: #ef4c23;
    /* border: 1px solid #ef4c23; */
    background-color: white;
  }

  .mainWatchNowIcon {
    font-size: 20px;
    margin-left: 5%;
    position: absolute;
  }

  .productsBannerMeatBannerContentDiv {
    /* border: 1px solid green; */
    width: 55%;
    margin-top: 0%;
    /* margin-top: 3%; */
  }

  .productsBannerBannerImageDiv {
    /* border: 1px solid black; */
    /* height: 100vh; */
    width: 45%;
    position: relative;
    /* margin-top: -10%; */
  }

  .productsBannerBannerImageDiv img {
    width: 100%;
    object-fit: cover;
    /* margin-top: 5%; */
    margin-right: 5%;
    height: 27vh;
    /* height: 400px; */
  }

  .productBannerPlayIcon {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 48%;
    font-size: 65px;
    left: 50%;
    z-index: 1;
    color: white;
  }

  .productPageBannerContent {
    /* border: 1px solid red; */
    width: 85%;
    height: fit-content;
  }

  .productPageBannerContent > h1 {
    text-transform: uppercase;
    margin: auto;
    margin-bottom: 2%;
    font-size: 20px;
    font-weight: 600;
  }

  .productPageBannerContent > span {
    background-color: white;
  }

  .productPageBannerContent > p {
    margin: auto;
    text-align: justify;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .productPageBannerContent > hr {
    background-color: #393939;
    height: 1px;
    border-radius: 2px;
    width: 65%;
    margin: 0px;
  }

  .productPage-banner-image {
    width: 40%;
    height: fit-content;
    text-align: right;
  }

  .productPage-banner-image > img {
    width: 80%;
  }

  .productPageAnimatedTitle {
    font-size: 30px;
    position: relative;
    color: #ef4c23;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }

  .productPageAnimatedTitle::after {
    content: "|";
    position: absolute;
    font-size: 31px;
    right: 0;
    width: 70%;
    height: 100%;
    background-color: white;
    color: #393939;
    animation: animateTitle 10s linear infinite, caret 1s infinite;
  }
}
