.LandingCustomerParent{
    margin-top: 5%;
   display: flex;
   flex-direction: column;
    
    align-items: center;
    align-content: center;
   
}
.LandingCustomerOnlyChild{
    display: flex;
    width: 100%;
  margin-top: 1%;
  background-color: whitesmoke;
}
.LandingCustomerImage{
    width: 50%;
    padding: 5%;
    
    margin-left: 10%;
}
.LandingCustomerContent{
    width: 50%;
    padding: 5%;
   padding-top: 10%; 
    margin-right: 10%;
}
@media(max-width:480px){
    .LandingCustomerParent{
        margin-top: 12%;
       display: flex;
       flex-direction: column;
    }
    .LandingCustomerParent>h1{
        width: 90%;
        text-align: center;
    }
    .LandingCustomerOnlyChild{
        display: flex;
        width: 100%;
        flex-direction: column;
      margin-top: 5%;
      background-color: whitesmoke;
    }
    .LandingCustomerImage{
        width: 90%;
        margin-left: 0%;
    }
    .LandingCustomerContent{
        width: 100%;
        padding: 5%;
        font-size: 18px;
    } 
   
}