.customerRateMainDiv{
    /* border: 2px solid red; */
    width: 100%;
    height: fit-content;
    margin-top: 270px;
}

.mainSlideDiv{
    padding: 10px;
}
.customerRateMainDiv>h1{
    text-align: center;
}
.customerRateDContainer{
    width: 70%;
    /* height: 300px; */
    margin: auto;
    /* background-color: green; */
}

.mainsliderDiv{
    width: 200px;
    /* height: 100%; */
    /* background-color: red; */
    padding: 10px;
    box-sizing: border-box;
}
.maincontent{
    width: 95%;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    /* border: 1px solid green; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.ratings{
    color: #F9A60B;
}

.imagesicon{
    width: 50%;
    margin: auto;
    height: 40px;
}
.imagesicon>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}