.developerPortalBannerContainer{
    /* border: 2px solid red; */
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
}
.developerPortalBannerText{
    /* border: 2px solid red; */
    width: 40%;
    height: auto;
    margin-top:15%;
    margin-left: 7%;
}
.developerPortalBannerText>button{
    background-color: #EF4C23;
    border: none;
    height: 40px;
    width: 25%;
    color: white;
    border-radius: 5px;

}
.developerPortalBannerText>button:hover{
    border: 2px solid #EF4C23;
    color: #EF4C23;
    background-color: white;
}
.developerPortalBannerImage{
    /* border: 2px solid red; */
    width: 42%;
    height: 70vh;
    margin-top: 4%;
    margin-left: 4%;
}
@media (max-width: 480px) {
    .developerPortalBannerContainer {
      flex-direction: column-reverse;
      margin-top: 2%;
      justify-content: start;
      height: max-content;
    }
    .developerPortalBannerImage {
      margin: 5% auto;
      width: 50%;
      width: 80%;
      height: 16rem;
    }
    .developerPortalBannerText {
      width: 90%;
      margin-top: 2%;
      text-align: center;
    }
    .developerPortalBannerText > button {
      width: 30%;
      height: 40px;
    }
  }
  