.productsTalentProfilesParentDiv {
  /* border: 1px solid red; */
  margin-top: 4%;
  margin-bottom: 4%;
}

.productsTalentProfilesHeadingDiv {
  width: 100%;
  margin: auto;
  text-align: center;
  justify-content: center;
}

.productsTalentProfilesHeadingDiv > h1 > span {
  color: #ef4c23;
}

.plantBasedServicesBackImageDiv img {
  width: 100%;
}

.productsTalentProfilesContentDiv {
  width: 100%;
  /* margin: auto; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2%;
  justify-content: center;
  row-gap: 40px;
  column-gap: 40px;
  /* border: 1px solid red; */
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

.productsTalentProfilesContentDiv > div {
  /* border: 1px solid red; */
  width: 15%;
  border-radius: 10px;
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: white;
  /* border: 1px solid red; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}

.productsTalentProfilesContentDiv > div:hover {
  cursor: pointer;
  /* margin-top: 0; */
  transition: all 0.2s linear;
  transform: scale(1.1);
  /* transform: translateY(-15px); */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #f08034;
  color: white;
}

.productsTalentProfilesContentDiv > div > div {
  /* border: 1px solid red; */
  width: 100%;
  position: relative;
}

.productsTalentProfilesLinkdinDiv {
  /* border: 1px solid green; */
  position: absolute;
  top: 0%;
  right: 0%;
}

.productsTalentProfilesLinkdinDiv > a {
  color: inherit;
}

.talentedProfilesLinkedinIcons {
  font-size: 30px;
  /* border: 1px solid white; */
  padding: 6px;
  /* color: white; */
  border-radius: 15px;
  text-decoration: none;
}

.talentedProfilesLinkedinIcons:hover {
  font-size: 32px;
  padding: 6px;
  /* color: white;
  background-color: #ef4c23; */
  border: none;
  border-radius: 18px;
}

.productsTalentProfilesContentDiv > div > div > img {
  /* height: 65%; */
  width: 50%;
  object-fit: contain;
  padding: 1%;
  /* margin-top: -2%; */
  margin-bottom: 0%;
}

.productsTalentProfilesContentDiv > div > h3 {
  /* border: 1px solid red; */
  font-size: 25px;
  font-weight: 600;
  margin-top: 0%;
  margin-bottom: 0%;
}

.productsTalentProfilesContentDiv > div > h4 {
  /* border: 1px solid green; */
  font-size: 15px;
  margin-bottom: 0%;
  margin-top: 0%;
}

.productsTalentProfilesContentDiv > div > h6 {
  /* border: 1px solid black; */
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0%;
  margin-top: 0%;
}

.productsTalentCommunication {
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  gap: 12%;
  margin-bottom: 0%;
  margin-top: 0%;
  flex-direction: row;
  /* border: 1px solid blue; */
}

.productsTalentCommunication > p {
  font-size: 12px;
  font-weight: 500;
  margin-top: 2%;
  /* height: 30px; */
}

.productsTalentTechnicalScore {
  width: 97%;
  display: flex;
  gap: 12%;
  flex-direction: row;
}

.productsTalentProfilesContentButton {
  color: #ef4c23;
  width: 50%;
  background-color: #ef4c23;
  color: white;
  height: 30px;
  border-radius: 5px;
}

.productsTalentProfilesContentButton:hover {
  background-color: white;
  border: 1px solid #ef4c23;
  color: #393939;
}

/* this css is for the responsive of the pages f0r the mobile and web responsive */

/* Media query for the Mobile Device */

@media (max-width: 480px) {
  .productsTalentProfilesParentDiv {
    /* border: 1px solid red; */
    margin-top: 4%;
    margin-bottom: 4%;
  }

  .productsTalentProfilesHeadingDiv {
    width: 100%;
    margin: auto;
    text-align: center;
    justify-content: center;
  }

  .productsTalentProfilesHeadingDiv > h1 > span {
    color: #ef4c23;
  }

  .plantBasedServicesBackImageDiv img {
    width: 100%;
  }

  .productsTalentProfilesContentDiv {
    width: 100%;
    /* margin: auto; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 2%;
    justify-content: center;
    row-gap: 20px;
    column-gap: 25px;
    /* border: 1px solid red; */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  }

  .productsTalentProfilesContentDiv > div {
    /* border: 1px solid red; */
    width: 42%;
    border-radius: 10px;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
  }

  .productsTalentProfilesContentDiv > div:hover {
    cursor: pointer;
    /* margin-top: 0; */
    transition: all 0.2s linear;
    transform: scale(1.1);
    /* transform: translateY(-15px); */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #f08034;
    color: white;
  }

  .productsTalentProfilesContentDiv > div > div {
    /* border: 1px solid red; */
    width: 100%;
    position: relative;
  }

  .productsTalentProfilesLinkdinDiv {
    /* border: 1px solid green; */
    position: absolute;
    top: -5%;
    right: -3%;
  }

  .productsTalentProfilesLinkdinDiv > a {
    color: inherit;
  }

  .talentedProfilesLinkedinIcons {
    font-size: 30px;
    /* border: 1px solid white; */
    padding: 6px;
    /* color: white; */
    border-radius: 15px;
    text-decoration: none;
  }

  .talentedProfilesLinkedinIcons:hover {
    font-size: 32px;
    padding: 6px;
    /* color: white;
    background-color: #ef4c23; */
    border: none;
    border-radius: 18px;
  }

  .productsTalentProfilesContentDiv > div > div > img {
    /* height: 65%; */
    width: 75%;
    object-fit: contain;
    padding: 1%;
    /* margin-top: -2%; */
    margin-bottom: 0%;
  }

  .productsTalentProfilesContentDiv > div > h3 {
    /* border: 1px solid red; */
    font-size: 19px;
    font-weight: 600;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  .productsTalentProfilesContentDiv > div > h4 {
    /* border: 1px solid green; */
    font-size: 12px;
    margin-bottom: 0%;
    margin-top: 0%;
  }

  .productsTalentProfilesContentDiv > div > h6 {
    /* border: 1px solid black; */
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0%;
    margin-top: 0%;
  }

  .productsTalentCommunication {
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    gap: 3%;
    margin-bottom: 0%;
    margin-top: 0%;
    flex-direction: row;
    /* border: 1px solid blue; */
  }

  .productsTalentTextCommunicationDiv {
    font-size: 8px;
    font-weight: 600;
    margin-top: 2%;
    /* border: 1px solid black; */
    /* height: 30px; */
  }

  .productsTalentStarsTag {
    /* border: 1px solid red; */
    font-size: 10px !important ;
  }

  .productsTalentTechnicalScore {
    width: 97%;
    display: flex;
    gap: 12%;
    flex-direction: row;
  }

  .productsTalentProfilesContentButton {
    color: #ef4c23;
    width: 50%;
    background-color: #ef4c23;
    color: white;
    height: 30px;
    border-radius: 5px;
  }

  .productsTalentProfilesContentButton:hover {
    background-color: white;
    border: 1px solid #ef4c23;
    color: #393939;
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .productsTalentProfilesParentDiv {
    /* border: 1px solid red; */
    height: fit-content;
    margin-top: 4%;
    margin-bottom: 4%;
  }

  .productsTalentProfilesHeadingDiv {
    width: 100%;
    margin: auto;
    text-align: center;
    justify-content: center;
  }

  .productsTalentProfilesHeadingDiv > h1 > span {
    color: #ef4c23;
  }

  .plantBasedServicesBackImageDiv img {
    width: 100%;
  }

  .productsTalentProfilesContentDiv {
    width: 100%;
    /* margin: auto; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 2%;
    justify-content: center;
    row-gap: 40px;
    column-gap: 40px;
    /* border: 1px solid red; */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  }

  .productsTalentProfilesContentDiv > div {
    /* border: 1px solid red; */
    width: 25%;
    border-radius: 10px;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: white;
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
  }

  .productsTalentProfilesContentDiv > div:hover {
    cursor: pointer;
    /* margin-top: 0; */
    transition: all 0.2s linear;
    transform: scale(1.1);
    /* transform: translateY(-15px); */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #f08034;
    color: white;
  }

  .productsTalentProfilesContentDiv > div > div {
    /* border: 1px solid red; */
    width: 100%;
    position: relative;
  }

  .productsTalentProfilesLinkdinDiv {
    /* border: 1px solid green; */
    position: absolute;
    top: 0%;
    right: 0%;
  }

  .productsTalentProfilesLinkdinDiv > a {
    color: inherit;
  }

  .talentedProfilesLinkedinIcons {
    font-size: 30px;
    /* border: 1px solid white; */
    padding: 6px;
    /* color: white; */
    border-radius: 15px;
    text-decoration: none;
  }

  .talentedProfilesLinkedinIcons:hover {
    font-size: 32px;
    padding: 6px;
    /* color: white;
    background-color: #ef4c23; */
    border: none;
    border-radius: 18px;
  }

  .productsTalentProfilesContentDiv > div > div > img {
    /* height: 65%; */
    width: 50%;
    object-fit: contain;
    padding: 1%;
    /* margin-top: -2%; */
    margin-bottom: 0%;
  }

  .productsTalentProfilesContentDiv > div > h3 {
    /* border: 1px solid red; */
    font-size: 25px;
    font-weight: 600;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  .productsTalentProfilesContentDiv > div > h4 {
    /* border: 1px solid green; */
    font-size: 15px;
    margin-bottom: 0%;
    margin-top: 0%;
  }

  .productsTalentProfilesContentDiv > div > h6 {
    /* border: 1px solid black; */
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0%;
    margin-top: 0%;
  }

  .productsTalentCommunication {
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    gap: 12%;
    margin-bottom: 0%;
    margin-top: 0%;
    flex-direction: row;
    /* border: 1px solid blue; */
  }

  .productsTalentCommunication > p {
    font-size: 12px;
    font-weight: 500;
    margin-top: 2%;
    /* height: 30px; */
  }

  .productsTalentTechnicalScore {
    width: 97%;
    display: flex;
    gap: 12%;
    flex-direction: row;
  }

  .productsTalentProfilesContentButton {
    color: #ef4c23;
    width: 50%;
    background-color: #ef4c23;
    color: white;
    height: 30px;
    border-radius: 5px;
  }

  .productsTalentProfilesContentButton:hover {
    background-color: white;
    border: 1px solid #ef4c23;
    color: #393939;
  }
}
