.lifeMainOuterDiv {
  width: 95%;
  margin: auto;
  margin-bottom: 3%;
}

.lifeHeadingMainDiv {
  text-align: center;
}

.lifeHeadingMainDiv > p {
  border-bottom: 1px solid red;
  width: 32.7%;
  height: 40px;
  margin: auto;
  font-size: 20px;
  font-weight: 500;
}

.lifeHeadingMainDiv > h1 {
  font-weight: 700;
  margin-top: 0%;
  font-size: 30px;
  margin-bottom: 2.7%;
}

.lifeImageMainDiv {
  width: 90%;
  margin: auto;
  /* border: 2px solid red; */
}

.lifeImageInnerDiv {
  display: flex;
  flex-direction: row;
  /* border: 2px solid green; */
}

.LifeImageMainImageDiv {
  /* border: 1px solid red; */
  position: relative;
}

.lifeImageDivBackgroundImage {
  position: relative;
  z-index: 0;
}

.lifeImageDivBackgroundImage > img {
  width: 90%;
}

.lifeImageDiv1 {
  /* border: 1px solid rebeccapurple; */
  width: 95% !important;
  margin-left: 4%;
  margin-top: -20%;
  z-index: 1;
}

.lifeImageDiv1:hover {
  cursor: pointer;
  /* margin-top: 0; */
  transition: all 0.2s linear;
  /* transform: scale(1.1); */
  transform: translateY(-15px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.lifeImageDiv1 > img {
  width: 100%;
  object-fit: contain;
}

.lifeImageDiv {
  width: 96%;
  margin-left: 13%;
  z-index: 1;
}

.lifeImageDiv:hover {
  cursor: pointer;
  /* margin-top: 0; */
  transition: all 0.2s linear;
  /* transform: scale(1.1); */
  transform: translateY(-15px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.lifeImageDiv > img {
  width: 100%;
  object-fit: contain;
}

.lifeBottomContentDiv {
  /* border: 1px solid red; */
  position: relative;
  height: 50px;
  margin-top: 2%;
  margin-bottom: 2%;
}

.lifeBottomContentDiv > button {
  position: absolute;
  left: 40%;
  /* top: 50%; */
  padding: 10px 30px;
  border-radius: 7px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  background-color: #ef4c23;
  outline: none !important; 
  border: none;
}

.lifeBottomContentDiv > button:hover {
  cursor: pointer;
  background-color: white;
  border: 1px solid #ef4c23;
  color: #ef4c23;
}

/* this css is for the responsive of the pages f0r the mobile and web responsive */

/* Media query for the Mobile Device */

@media (max-width: 480px) {
  .lifeMainOuterDiv {
    width: 95%;
    margin: auto;
    margin-bottom: 0%;
  }

  .lifeHeadingMainDiv {
    text-align: center;
  }

  .lifeHeadingMainDiv > p {
    /* border-bottom: 1px solid red; */
    width: 80%;
    height: 40px;
    margin: auto;
    font-size: 17px;
    font-weight: 500;
  }

  .lifeHeadingMainDiv > h1 {
    font-weight: 700;
    margin-top: 0%;
    font-size: 20px;
  }

  .lifeImageMainDiv {
    width: 100%;
  }

  .lifeImageInnerDiv {
    display: flex;
    flex-direction: column;
  }

  .lifeImageDiv {
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    /* border: 2px solid green; */
  }

  .lifeImageDiv > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .lifeBottomContentDiv {
    height: 35px;
    text-align: center;
    padding: 10px;
  }

  .lifeBottomContentDiv > h2 {
    position: absolute;
    right: 0%;
    font-size: 20px;
    font-weight: 600;
    color: #ef4c23;
  }

  .lifeBottomContentDiv > h2:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .lifeBottomContentDiv>button{
    position: static;
    font-size: 14px;
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .lifeMainOuterDiv {
    width: 95%;
    margin: auto;
    margin-bottom: 3%;
  }

  .lifeHeadingMainDiv {
    text-align: center;
  }

  .lifeHeadingMainDiv > p {
    border-bottom: 1px solid red;
    width: 65%;
    height: 40px;
    margin: auto;
    font-size: 20px;
    font-weight: 500;
  }

  .lifeHeadingMainDiv > h1 {
    font-weight: 700;
    margin-top: 0%;
    font-size: 30px;
  }

  .lifeImageMainDiv {
    width: 90%;
    margin: auto;
  }

  .lifeImageInnerDiv {
    display: flex;
    flex-direction: row;
  }

  .lifeImageDiv {
    width: 30%;
    margin-left: 4%;
  }

  .lifeImageDiv > img {
    width: 100%;
    object-fit: contain;
  }

  .lifeBottomContentDiv {
    position: relative;
    height: 50px;
  }

  .lifeBottomContentDiv > h2 {
    position: absolute;
    right: 0%;
    font-size: 25px;
    font-weight: 600;
    color: #ef4c23;
  }

  .lifeBottomContentDiv > h2:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}
